@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap');
html{
  scroll-behavior: smooth;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box; 
  scroll-behavior: smooth;
  font-family: 'Be Vietnam Pro', sans-serif;
}

:root{
  --bgOrange:#e84949;
}

.wrapper{
  height: 100vh;
  overflow-y: auto;/*allow scroll in y direction*/
  overflow-x:hidden;
}
/*///////////Nav Bar////////*/
.container{
  max-width:1200px;
  margin:0 auto;/*content in mid horizontally*/
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.nav-left{
  display: flex;
  align-items:center;
}
.nav-left .img-container img{
  height:90px;/*width auto*/
}
.logo-text{
  margin-left: -20px;
}
.nav-right
{

  display: flex;
 gap:2rem;
 padding:0 4em;
 font-size: 18px;
 font-weight: 400;
 cursor: pointer;
}
.nav-right>a {
  color:black;
  text-decoration: none;
  transition: font-weight 0.3s ease; /* Adjust timing and easing function */
}

.nav-right>a:hover {
  font-weight: 450; /* Adjust this to suit your needs */
}

/*/////////Images Size/////////////////*/

.icon-dots>img{
  height:90px;
}
.icon-cube>img{
  height:60px;
}
.icon-zigzag>img{
  height:130px;
}
.icon-circle>img{
  height:40px;
}
.icon-plus>img{
  height:50px;
}
/*/////////Hero Section////////*/

.hero-section{
position:relative;
display: flex;
justify-content: center;
align-items: center;

gap:5rem;/*b/w flex elements*/
margin:4rem auto;
padding:0 1rem;
padding-bottom:8rem;
}

.faded-text{
  user-select: none;
  position: absolute;

  font-size: 7em;
  color:rgb(231,231,231);
  bottom:-16%;/*relative to parent mean hero-section*/
  left:5%;
  font-weight: bold;
  transition: all 3s;
}

.hero-left{
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 2rem;
}
.hero-heading{
  font-size: 35px;
  font-weight: 500;
  color:#343d68;
}
.role{
  color:#4e45d5;
  font-weight: 600;
}
.hero-sub-heading{
  font-size:45px;
  line-height: 45px;
}
.hero-desc{
  margin-top:1rem;
  width: 70%;
  font-weight: 500;
}
/*////////Button///////////*/
.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

/*/////Right/////////*/
.hero-right{
  position: relative;/* for organizing imgs*/
  
}
.absolute{
  position: absolute;
} 
.user-img img{
  padding:2.5rem;
  filter:grayscale(1);
  transition: all 1s;
  animation:scaleImg 5s linear infinite;
}
@keyframes scaleImg{
  0%{
      filter:grayscale(0);
      transform: scale(1);/*No scaling*/
  }
  50%{
    filter:grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 1px black;
  }
  100%{
    filter:grayscale(0);
    transform: scale(1);/*No scaling*/
  }
}


.user-img>img{
  z-index: -9;/*controls the stacking order of overlapping elements on a page*/
  width:400px;
  height: 400px;
}
/*/////////Icons Animation///////*/
.icon-dots{
  z-index:9;
  bottom:-0.3rem;/*position 1 rem below root element hero-right*/
  right:0;/*at right of the hero-right with no offset*/
  animation-name: dots-animation;
  animation-duration:5s;
  animation-iteration-count: infinite;
}

@keyframes dots-animation{
  50%{
    transform:translateY(-15px);/*upward*/
  }
}

.icon-cube{
  z-index:9;
  top:-0.8em;
  right:1em;
  animation-name: cube-rotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@keyframes cube-rotate{
  50%{
    transform:rotateY(180deg) translateY(-12px);
  }
}

.icon-circle{
  z-index:9;
  left:0;
  bottom: 0;
  animation-name: circle-shake;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes circle-shake{
50%{
  left:5%;/*move 5% from left*/
  bottom:10%;/* displace 10% from bottom*/
}
}

.icon-zigzag{
  z-index:9;
  top:1.5em;/* em is relative to parent*/
  left:-0.3em;
  animation:zigzag-animation 5s ease-in infinite;
}
@keyframes zigzag-animation{
50%{
  left:5%;
  top:2%;
}
}

.icon-plus{
  z-index:9;
  top:-0.8rem;
  left:50%;
  animation:plus-shake 5s ease-in infinite;
}
@keyframes plus-shake{
  50%{
    left:48%;
    top:3%;
  }
  }  
  /*//////Projects Section/////*/
  .projects-section{
    background-color: rgb(231,231,231);
    margin:4rem auto 0;/*top right-left bottom*/
  }
  .projects-header{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding-top: 30px;
  }
  .projects-cards-container{
    max-width:1200px;
    margin:0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap:120px;/*b/w each card*/
  }
  .project-card{
    width:90%;
    height: 550px;
    /* background-image:url(car-bg.webp); */
    position:relative;/*for overlaping info over it*/
    box-shadow: 0px 0px 40px #1f1f1f;
    background-size: cover;/*is trah sy lgao kay sari img cover ho jay*/
    /* background-repeat: no-repeat; */
  }
  .project-card::after{
    content:"";
    /* Overlap */
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    background-color: #1f1f1f9a;
    z-index:0;
  }
  .project-card::before{
    content:"";
    /* Overlap */
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    background-image: linear-gradient(46deg,#343668,#343d68be,#343d687c);
    transform: scaleX(0);/*for color propagation towards x direction*/
    transform-origin: left;/*left to right*/
    transition: all 0.4s ;
    z-index: 1;
  }
  .project-card:hover::before{
    transform: scaleX(1);
  }
/*/////ICONS////////*/
.project-skill{
  height:3rem;

}
.tail{
  height:1.8rem;
  margin-left:0.5rem;
}
.mongo,.node{
  height: 6rem;
}
.redux{
  height:2.6rem;
  margin-top: -1rem;;
}
.vercel{
  height:3.8rem;
  margin-top:-1rem;
  margin-left:0.5rem;
}
.exp,.nxt{
  height:2.5rem;
}
.project-skills-container{
  width: 65%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap:0.5rem;
}
.adjust-skills{
  width:85%;
}
/*///////////////*/

  .project-number{
    position: absolute;/*relative to card*/
    font-size:200px;
    font-weight: 600;
    color:rgb(255, 255, 255);
    z-index: 1;
    display: none;
  }
  .project-card:hover .project-number{
    display: block;
  }

  .project-right-numbers{
    right:-40px;
    top:-45px;
  }
  .project-left-numbers{
    left:-40px;
    top:-45px;
  }
  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding:2em;
    bottom:20%;/*card kay bottom sy 20% uper*/
    z-index:3;
    gap:1em;
    transition: all 0.4s;
  }
  .project-card:hover .project-content{
    transform: scale(1.1);
  }
  .project-content-left{
    left:10%;
  }
  .project-content-right{
    left:40%;
  }

  .project-desc{
    width:70%;
    font-size: 16px;
    font-style: italic;
  }
  .btn-grp{
    display: flex;
    gap:0.9rem;
    align-items: center;
  }
  .btn-project:hover{
    border: none;
  }
  .icon{
    color:white;
    font-size: 35px;
    cursor: pointer;
    transition: all 0.4s;
  }
  .icon:hover{
    color: var(--bgOrange);
  }
  #project-1{
    background-image: url(car-bg.webp);
  }
  #project-2{
    margin-left: 120px;
    background-image: url(music-bg.png);
  }
  #project-3{
    background-image: url(anterior-bg.jpg);
  }
  #project-4{
    margin-left: 120px;
    background-image: url(architecture-bg.webp);
  }
  /*/////////////Media Queries//////*/
  @media screen and (max-width:1235px){
    .hero-left{
      width:500px;
    }
  }
  @media screen and (max-width:1057.6px){
    .hero-left{
      width:400px;
    }
  }
  @media screen and (max-width:940px){
    .hero-section{
      flex-direction: column;
    }
    .faded-text{
      bottom:-8.5%;
    }
    .hero-left{
      width:600px;
    }
  }
  @media screen and (max-width:670px){
    .hero-left{
      width:400px;
    }
  }
  @media screen and (max-width:454px){
    .nav-right{
      flex-direction: column;
      margin-top: 20px;
    }
    .nav-left{
      margin-top: -40px;
    }
    .hero-left{
      gap:1rem;
    }
  }
  @media screen and (max-width:440px){
    .hero-left{
      width:350px;
    }
    .role{
      font-weight: 450;
    }
    .hero-sub-heading{
      font-size:35px;
      line-height: 35px;
    }
  }
  @media screen and (max-width:400px){
    .hero-left{
      width:300px;
    }
    .hero-sub-heading{
      font-size:30px;
      line-height: 30px;
    }
    .hero-heading{
      font-size:30px
    }
  }
  @media screen and (max-width:350px){
    .hero-left{
      width:250px;
    }
    .hero-sub-heading{
      font-size:25px;
      line-height: 25px;
    }
    .hero-heading{
      font-size:25px
    }
  }
  @media screen and (max-width:300px){
    .hero-left{
      width:200px;}
      .hero-sub-heading{
        font-size:20px;
        line-height: 20px;
      }
      .hero-heading{
        font-size:20px
      }
    }
  
  @media screen and (max-width:458px){
    .user-img>img{
      padding:1.5rem;
      height:300px;
      width: 300px;
    }
    .icon-dots>img{
      height:67.5px;
    }
    .icon-cube>img{
      height:45px;
    }
    .icon-zigzag>img{
      height:97.5px;
    }
    .icon-circle>img{
      height:30px;
    }
    .icon-plus>img{
      height:37.5px;
    }
  }
  @media screen and (max-width:348px){
    .user-img>img{
      padding:1.5rem;
      height:250px;
      width: 250px;
    }
    .icon-dots>img{
      height:56.25px;
    }
    .icon-cube>img{
      height:37.5px;
    }
    .icon-zigzag>img{
      height:81.21px;
    }
    .icon-circle>img{
      height:24.99px;
    }
    .icon-plus>img{
      height:31.23px;
    }
    .icon-plus{
      top:-0.54rem;
    }
    .icon-cube{
      top:-0.54rem;
    }
  }
  @media screen and (max-width:295px){
    .user-img>img{
      padding:1.5rem;
      height:200px;
      width: 200px;
    }
    .icon-dots>img{
      height:45px;
    }
    .icon-cube>img{
      height:30px;
    }
    .icon-zigzag>img{
      height:64.96px;
    }
    .icon-circle>img{
      height:19.99px;
    }
    .icon-plus>img{
      height:24.984px;
    }
    .icon-plus{
      top:-0.54rem;
    }
    .icon-cube{
      top:-0.54rem;
    }
  }
  @media screen and (max-width:265px){
    .img-container>img{
      margin-left:-15px;}
      .nav-right{
        font-size:15px;
      }
      
    }

    @media screen and (max-width:876px){
      .faded-text{
        font-size:5em;
      }  
      }
      @media screen and (max-width:733px){
        .faded-text{
          bottom:-6.5%;
        }  
        }
      @media screen and (max-width:706px){
        .faded-text{
          font-size:4em;
        }  
        }
        @media screen and (max-width:610px){
          .faded-text{
            font-size:3em;
          }  
          }
      @media screen and (max-width:610px){
        .faded-text{
          font-size:2.5em;
        }  
        }
        @media screen and (max-width:1263px) {
          #project-2,#project-4{
            margin-left:54px;/*5% margin from left*/
          }
          .project-card{
            margin:0 auto;
          }
         
        }
        @media screen and (max-width:1119px) {
          .tail{
            height:1rem;
            margin-left:0.5rem;
          }
          .mongo,.node{
            height: 4rem;
          }
          .redux{
            height:2rem;
            margin-top: -1rem;
            margin-left:8px ;
          }
          .vercel{
            height:3rem;
            margin-top:-1rem;
            margin-left:0.5rem;
          }
          .exp,.nxt{
            height:2rem;
          }
          .html,.css,.js{
          height:2rem;
          }
          .project-skills-container{
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
          }
          .adjust-skills{
            width:80%;
          }
          .project-skills-container{
            gap:0.2rem;
          }
          .btn-pink{
            font-size: 12px;
          }
          .icon{
            font-size: 28px;
          }
          .project-desc{
            font-size: 12px;
          }
          .project-number{
            font-size: 150px;
            font-weight: 400;
          }
        }
        @media screen and (max-width:503px){
          .exp,.nxt{
            height:2rem;
            margin-top: 10px;
            margin-left: 5.5px;
          }
          .tail{
            height:1rem;
            margin-left:0.5rem;
            margin-top: 10px;
          }
        }
        @media screen and (max-width:423px){
          .project-content{
            margin-bottom: -50px;
          }
          .project-content{
            gap:0.4em;
          }
          .project-skill{
            margin-bottom:-10px;
          }
        }
        @media screen and (max-width:618px){
          .btn-pink{
            font-size: 8px;
          }
          .icon{
            font-size: 20px;
          }
          .project-content-right{
            left:25%;
          }
          .adjust-skills{
            width: 65%;
          }
          .tail{
            height:1rem;
            margin-left:0.5rem;
          }
          .mongo,.node{
            height: 3.5rem;
          }
          .redux{
            height:1.5rem;
            margin-top: -1rem;
            margin-left:8px ;
          }
          .vercel{
            height:2.5rem;
            margin-top:-1rem;
            margin-left:0.5rem;
          }
          .exp,.nxt{
            height:1.5rem;
          }
          .html,.css,.js{
            height:1.5rem;
          }
          .mongo{
            margin-top: -5px;
          }
        }
        @media screen and (max-width:409px){
          .project-skills-container{
            margin-top: -40px;
          }
        }
        @media screen and (max-width:441px){
          .project-skills-container{
            width:70%;
          }
          .project-content-right{
            left:10%;
          }
        }
        @media screen and (max-width:1011px){
          #project-2,#project-4{
            margin:0 auto;
          }
        }
        @media screen and (max-width:279px)
        {
          .project-content-right,.project-content-left{
            left:0%;
          }
          .icon{
            font-size: 15px;
          }
          .btn-grp{
            gap:0.5rem;
          }
        }
        @media screen and (max-width:812px){
        .project-number{
          font-size: 80px;
          font-weight: 300;
        }
      .project-right-numbers{
        right:0.1rem;
        top:0rem;
      }
      .project-left-numbers{
        left:0.1rem;
        top:0rem;
      }
      }
      @media screen and (max-width:580px){
        .project-number{
          font-size: 50px;
          font-weight: 300;
        }
      .project-right-numbers{
        right:0.1rem;
        top:0rem;
      }
      .project-left-numbers{
        left:0.1rem;
        top:0rem;
      }
      }
      @media screen and (max-width:297px){
        .btn-grp-for-1{
          margin-bottom: -40px;
        }
      }
      @media screen and (max-width:823px){
        .projects-header{
          font-size:60px;
        }
      }
      @media screen and (max-width:661px){
        .projects-header{
          font-size:40px;
        }
      }
      @media screen and (max-width:307px){
        .projects-header{
          font-size:30px;
        }
      }
      @media screen and (max-width:551px){
        .btn-pink{
          padding: 0.6rem 1.6rem;
        }
      }
      @media screen and (max-width:471px){
        .btn-pink{
          padding: 0.4rem 1rem;
        }
      }
      @media screen and (max-width:453px){
        .btn-pink{
          padding: 0.3rem 0.6rem;
          font-size:6px;
        }
      }
      @media screen and (max-width:210px){
      .vercel{
        margin-top:1.5px;
      }
      }

      .skills-section{
         box-sizing: content-box;/*so that jo skills box main
  margin laga ha wo outside lagy not inside bcz we want 5 logos
  at a line*/
        position:relative;
        display:flex;

        padding:5rem;
        margin:10rem auto;
        gap:30px;
      }
      .skill-lleft{
        width:50%;
        display: flex;
        flex-direction: column;

      }
      .skill-rright{
        display:flex;
        flex-wrap: wrap;

        position: relative;/*for icons*/
        gap:2rem;
        justify-content: center;
        width: 50%;
      }
      .skill-fade-text{
        font-size: 15em;
        font-weight: bold;
        color:rgb(231,231,231);
        position: absolute;
        bottom:-34.5%;/*relative to parent mean skills-section*/
         right:-25%;
        user-select: none;
      }
      .blob-style{
        height:500px;
        width:500px;
        
        position: absolute;
        top:-6%;
        left:-8%;
        z-index: -1;

        animation:blob-animation 3s linear infinite;
      }

      @keyframes blob-animation{
        50%{
          top:5%;
          left:4%;
        }
      }
      .skills-logo{
        width:80px;
        height: 80px;
        transition: all 0.5s;
      }
      .skills-logo:hover{
        transform: scale(1.2);
      }
      .skill-heading{
        font-size: 50px;
        font-style:bold;
        color: var(--bgOrange);
        line-height: 50px;
      }
      .caps{
        font-size: 90px;
      }
      .skill-paras{
        margin-top: 1rem;
        width: 84%;
        text-align: justify;
      }
      .skill-paras p{
        margin: 15px 0;
      }
      .contactUs-section{
        width:100%;
        background-color: rgb(231,231,231);

      }
      .contactus-heading{
        font-size: 5em;
        color: var(--bgOrange);
        padding-top: 2rem;

      }
      .contactus-subheading{
        font-size: 3rem;
        color:#343d68aa;
        text-transform: capitalize;/*capitalize every letter*/
      }
      .contactus-form{
        margin-top: 25px;
      }
      form{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .form-fields{
        display: flex;
        flex-direction: column;
        gap:30px;
        width: 70%;
        margin: 2rem 5rem;
      }
      .form-field{
        width: 100%;
        height: 42px;
        padding: 0 2rem;
        font-size: 18px;
        box-shadow: 2px 2px 10px #1f1f1f;
        font-weight: 500;
        border:none;
      }
      .txt-area{
        height: auto;
      }
      #submit-btn{
        border:none;
        font-size: 1.4rem;
        margin: 1rem 0;
      }
      #submit-btn:hover
      {
        scale:0.9;
      }
      .submit-icon{
        padding:0 1rem;
        font-size: 1.5rem;
      }
      footer{
        margin-top:-1px;
        position: relative;/*to adjust aded text*/
        background-color: #343d68;
        padding: 5rem;
      }
      .footer-wrapper{
        display: flex;
        gap:1rem;
        padding: 2rem;
        justify-content: space-between;
        align-items: center;
      }
      .footer-fadedtxt{
        position: absolute;
        left: 0;
        bottom: 0;
        color: #535c87;
        font-size: 5em;
        user-select: none;
      }
      .links-wrapper{
        display: flex;
        gap:1.2rem;

      }
      .links-wrapper a{
        color:white;
        text-decoration: none;
        transition: all 0.6s;
      }
      .links-wrapper a:hover{
        color: var(--bgOrange);
      }
      .icon-wrapper{
        display: flex;
        gap:1rem;
      }

      @media screen and (max-width:1196px) {
        .contactus-heading{
          font-size: 3em;
        }
        .contactus-subheading{
          font-size: 2rem;
        }
        .skill-fade-text{
          font-size: 13em;
          bottom:-24.5%;
        }
        .form-fields{
          width:60%;
        }
        .form-field{
          height: 38px;
          font-size: 16px;
        }
        #submit-btn{
          font-size: 1rem;
           margin: 1rem 0;
        }
        .form-icon{
          font-size: 15px;
        }
      }
      @media screen and (max-width:1074px){
      .skills-logo{
        width: 50px;
        height: 50px;
      }
      .skill-rright{
        gap:0.5rem;
        height:400px;
        margin-top: 60px;
      }
      .skills-section{
        align-items: center;
      }
      .skill-heading{
        line-height: 30px;
        font-size: 30px;
      }
      .caps{
        font-size: 50px;
      }
      .skill-paras p{
        margin: 8px 0;
        font-size: 14px;
      }
      }
      @media screen and (max-width:990px){
        .skills-logo{
          width: 30px;
          height: 30px;
        }
        .skill-rright{
          gap:0.5rem;
          height:300px;
          margin-top: 60px;
          width:300px;
        }
        .skills-section{
          align-items: center;
        }
        .skill-heading{
          line-height: 25px;
          font-size: 20px;
        }
        .caps{
          font-size: 25px;
        }
        .skill-paras p{
          margin: 5px 0;
          font-size: 11px;
        }
        
        }
        @media screen and (max-width:755px){
        .skills-section{
          flex-direction: column;
        }
        .skill-lleft{
          width:80vw;
        }
        
        }
        @media screen and (max-width:340px){
          .skill-rright{
            width:80vw;
          }
        }
        @media screen and (max-width:1249px){
          .blob-style{
            height:400px;
           width:400px;
          }
        }
       @media screen and (max-width:990px){
        .blob-style{
          height:250px;
         width:250px;
        }
       }
       @media screen and (max-width:343px){
        .blob-style{
          top:-4%;
          left:-8%;
          height:220px;
         width:220px;
         animation:blob-change 3s linear infinite;
        }
        @keyframes blob-change {
          50%{
            top:20%;
            left:7%;
          }
        }
       }
       @media screen and (max-width:277px){
        .blob-style{
          top:-3%;
          left:-8%;
          height:190px;
         width:190px;
         animation:blob-change 3s linear infinite;
        }
        @keyframes blob-change {
          50%{
            top:20%;
            left:7%;
          }
        }
       }
       @media screen and (max-width:707px){
        .skill-fade-text{
          font-size: 10em;
        }
       }
       @media screen and (max-width:622px){
        .skill-fade-text{
          font-size: 8em;
          bottom: -23%;
          right:-20%;
        }
       }
       @media screen and (max-width:506px){
        .skill-fade-text{
          font-size: 6em;
          bottom: -20%;
          right:-23%;
        }
       }
       @media screen and (max-width:506px){
        .skill-fade-text{
          font-size: 6em;
          bottom: -20%;
          right:-23%;
        }
       }
       @media screen and (max-width:378px){
        .skill-fade-text{
          font-size: 5em;
          bottom: -17%;
          right:-23%;
        }
       }
       @media screen and (max-width:245px){
        .skill-fade-text{
          font-size: 4em;
          bottom: -14%;
          right:-25%;
        }
       }
      @media screen and(max-width:552px) {
        #submit-btn{
          font-size: 0.8rem;
           margin: 1rem 0;
        }
      }
      @media screen and (max-width:834px) {
        .contactus-heading{
          font-size: 2.2em;
        }
        .contactus-subheading{
          font-size: 1.5rem;
        }
        .contactus-form{
          width:100%;
        }
        .form-field{
          height: 30px;
          font-size: 12px;
        }
        #submit-btn{
          margin:0.7rem 0;
        }
      }
      @media screen and (max-width:327px) {
        .contactus-heading{
          font-size: 1.4em;
        }
        .contactus-subheading{
          font-size: 1rem;
        }
        .contactus-form{
          width:300px;
          margin-left:-60px;
        }
        .form-field{
          height: 30px;
          font-size: 9px;
          padding:0 0.3rem;
        }
        .contactus-form{
          margin-top: 10px;
        }

      }
      @media screen and (max-width:471px){
        .form-icon{
         font-size:12px;
        }
        #submit-btn{
            font-size: 0.6rem;
             margin: 0.4rem 0;
        }
      }
      @media screen and (max-width:836px){
        .footer-wrapper{
          flex-direction: column;
          justify-content: center;
          align-items: end;/*horizontally*/
        }
        .footer-fadedtxt{
          font-size: 4em;
      }
      }
      @media screen and (max-width:617px){
        .links-wrapper{
          gap:0.84rem;
        }
        .links-wrapper a{
          font-size:12.5px;
        }
        .footer-fadedtxt{
          font-size: 3em;
      }
      }
      @media screen and (max-width:434px){
        .footer-fadedtxt{
          font-size: 2em;
      }
      .footer-wrapper{
        align-items: center;
      }
      }
      @media screen and (max-width:280px){
        .links-wrapper a{
          font-size:10px;
        }
        .footer-wrapper{
          margin-left: -10px;
        }
      }
      @media screen and (max-width:213px){
        
        .footer-wrapper{
          margin-left: -17px;
        }
      }